<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .fullWrap {
    width: 100%;
    overflow: hidden;
  }

  .subWrap {
    width: 980px;
    margin: 0 auto;
    display: block;
  }

  .floatL {
    float: left;
  }

  .floatR {
    float: right;
  }

  .clearFix {
    clear: both;
  }

  .headerBG {
    height: 82px;
    background-color: #3C5A98;
  }

  .fbLogo a {
    text-decoration: none;
  }
  .fbLogo h1 {
    color: white;
    font-size: 50px;
    padding-top: 17px;
  }

  .loginSec {
    margin-top: 20px;
    color: white;
  }

  .loginSec label {
    position: relative;
    bottom: 5px;
  }
  
  .userN input[type=text] {
    height: 20px;
  }

  .passW {
    margin-left: 20px;
  }

  .passW input[type=password] {
    height: 20px;
  }

  .passW a {
    text-decoration: none;
    color: lightskyblue;
    font-size: 14px;
  }

  .loginBtn {
    margin: 17px 0 0 10px;
    background-color: #3568bb;
    border: 1px solid #29487D;
    padding: 3px;
    color: white;
    font-weight: bold;
  }

  .middleBgc {
    background-color: #D3D8E8;
  }

  .loginPageLHS {
    padding-top: 50px;
    width: 580px;
  }

  .loginPageLHS p {
    color: #0E385F;
    font-size: 25px;
    font-weight: bold;
    width: 500px;
    height: 54px;
  }

  .loginPageLHS img {
    width: 537px;
  }

  .loginPageRHS {
    width: 400px;
  }

  .formHeading {
    padding: 20px 20px 20px 0;
  }

  .formHeading h2 {
    font-size: 40px;
  }

  .formHeading p {
    font-size: 20px;
  }

  .textSec input[type=text] {
    width: 172px;
    height: 20px;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px inset gray;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .textSec input[type=text]:nth-child(1) {
    margin-right: 6px;
  }

  .textSec input[type=email] {
    width: 377px;
    height: 20px;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px inset gray;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .textSec input[type=password] {
    width: 377px;
    height: 20px;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px inset gray;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .labelBD {
    font-size: 20px;
    font-weight: bold;
    color: #90949C;
  }

  .labelGen {
    font-size: 20px;
    font-weight: bold;
    color: #90949C;
  }

  .dateInputSec {
    margin-top: 5px;
  }

  .dateInputSec select {
    height: 28px;
    padding: 5px 15px 5px 5px;
    width: fit-content;
    margin-bottom: 10px;
    border: 1px solid #90949C;
  }

  .genderSec {
    margin: 5px 5px 5px 0;
  }

  .genderInputSec {
    margin: 15px 0px 15px 10px;
  }

  .genderInputSec label {
    font-size: 20px;
    padding: 10px;
  }

  .termsText {
    color: grey;
    font-size: 11.5px;
    width: 316px;
    text-align: justify;
    margin-bottom: 20px;
    line-height: 1.5;
  }

  .termsText a {
    text-decoration: none;
    color: darkblue;
  }

  .termsText a:hover {
    text-decoration: underline;
  }

  .signUpBtn {
    color: white;
    font-size: 19px;
    font-weight: bold;
    background-color: #5B8F47;
    padding: 8px 75px;
    border-radius: 8px;
    box-shadow: inset 0 1px 2px #a4e388;
    border: 1px solid darkgreen;
  }

  .createPage {
    color: gray;
    margin: 25px 0 25px 0;
  }

  .createPage a {
    text-decoration: none;
  }

  .languageSec {
    margin-top: 50px;
  }

  .languageSec a {
    text-decoration: none;
    color: #3C5A98;
    font-size: 13px;
    padding-right: 10px;
  }

  hr {
    margin-top: 10px;
    color: #dddfe2;
  }

  .bottomLinks {
    width: 100%;
    margin-top: 10px;
  }

  .bottomLinks a {
    text-decoration: none;
    color: #3C5A98;
    font-size: 14px;
    padding: 10px 16px 10px 0;
    line-height: 1.5;
  }

  .copyright {
    color: gray;
    font-size: 11px;
    margin-top: 50px;
  }
</style>
</head>
<body>
<header>
  <div class="fullWrap headerBG">
    <div class="subWrap ">
      <div class="fbLogo floatL">
        <a href="#">
          <h1>facebook</h1>
      </a>
      </div>
      <form class="floatR loginSec" action="post">
        <div class="userN floatL">
          <label for="">Email or phone</label>
            <br/>
          <input type="text">
        </div>
        <div class="passW floatL">
          <label for="">Password</label>
            <br/>
          <input type="password">
          <br/>
          <a href="#">Forgotten account?</a>
        </div>
        <input class="loginBtn" type="button" value="Log in">
      </form>
    </div>
  </div>
</header>

  <!--top part ends here-->

  <!--middle part starts here-->
  <div class="fullWrap middleBgc">
    <div class="subWrap">
      <div class="loginPageLHS floatL">
        <p>
          Facebook helps you connect and share with the people in your life.
        </p>
        <img src="images/OBaVg52wtTZ.png" alt="connecting people">
      </div>
      <!--LHS ends here-->

      <!--RHS starts here-->

      <div class="loginPageRHS floatL">
        <div class="formHeading">
          <h2>Create an account</h2>
        <p>It's quick and easy.</p>
        </div>
        <!--formHeading ends here-->

        <!--signUP form starts here-->

        <form action="post">
          <div class="textSec">
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Surname">
              <br/>
            <input type="email" placeholder="Mobile number or email address">
              <br/>
            <input type="password" placeholder="New password">
          </div>
          <div class="buttomSec">
            <label class="labelBD" for="Date of Birth">Birthday</label>
              <div class="dateInputSec">
                <select name="Day">
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
                  <option value="">5</option>
                  <option value="">6</option>
                  <option value="">7</option>
                  <option value="">8</option>
                  <option value="">9</option>
                  <option value="">10</option>
                  <option value="">11</option>
                  <option value="">12</option>
                  <option value="">13</option>
                  <option value="">14</option>
                  <option value="">15</option>
                  <option value="">16</option>
                  <option value="">17</option>
                  <option value="">18</option>
                  <option value="">19</option>
                  <option value="">20</option>
                  <option value="">21</option>
                  <option value="">22</option>
                  <option value="">23</option>
                  <option value="">24</option>
                  <option value="">25</option>
                  <option value="">26</option>
                  <option value="">27</option>
                  <option value="">28</option>
                  <option value="">29</option>
                  <option value="">30</option>
                  <option value="">31</option>
              </select>
              <select name="Month">
                  <option value="">January</option>
                  <option value="">February</option>
                  <option value="">March</option>
                  <option value="">April</option>
                  <option value="">May</option>
                  <option value="">June</option>
                  <option value="">July</option>
                  <option value="">August</option>
                  <option value="">September</option>
                  <option value="">October</option>
                  <option value="">November</option>
                  <option value="">December</option>
              </select>

              <select name="Day">
                  <option value="">1990</option>
                  <option value="">1991</option>
                  <option value="">1992</option>
                  <option value="">1993</option>
                  <option value="">1994</option>
                  <option value="">1995</option>
                  <option value="">1996</option>
                  <option value="">1997</option>
                  <option value="">1998</option>
                  <option value="">1999</option>
                  <option value="">2000</option>
                  <option value="">2001</option>
                  <option value="">2002</option>
                  <option value="">2003</option>
                  <option value="">2004</option>
                  <option value="">2005</option>
                  <option value="">2006</option>
                  <option value="">2007</option>
                  <option value="">2008</option>
                  <option value="">2009</option>
                  <option value="">2010</option>
                  <option value="">2011</option>
                  <option value="">2012</option>
                  <option value="">2013</option>
                  <option value="">2014</option>
                  <option value="">2015</option>
                  <option value="">2016</option>
                  <option value="">2017</option>
                  <option value="">2018</option>
                  <option value="">2019</option>
                  <option value="">2020</option>
              </select>
              </div>
              <!--date section ends here-->

              <!--gender section starts here-->
              <div class="genderSec">
                <label class="labelGen" for="Gender">Gender</label>
                  <div class="genderInputSec">
                    <input type="radio" name="gender">
                    <label for="">Female</label>
                    <input type="radio" name="gender">
                    <label for="">Male</label>
                    <input type="radio" name="gender">
                  <label for="">Custom</label>
                  </div>
              </div>
              <!--Gender section ends here-->

              <p class="termsText">
                By clicking Sign Up, you agree to our <a href="">Terms</a> , <a href="#">Data policy</a> and <a href="#">Cookie Policy.</a>  You may receive SMS notifications from us and can opt out at any time.
              </p>

              <button class="signUpBtn">Sign Up</button>

              <p class="createPage">
                <a href="#">Create a Page</a> for a celebrity, band or business.
              </p>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!--footer section starts here-->
    <footer>
      <div class="fullWrap">
        <div class="subWrap">
          <div class="languageSec">
            <a href="">English (UK)</a>
            <a href="">বাংলা</a>
            <a href="">অসমীয়া</a>
            <a href="">हिन्दी</a>
            <a href="">Bahasa Indonesia</a>
            <a href="">नेपाली</a>
            <a href="">中文(简体)</a>
            <a href="">العربية</a>
            <a href="">Bahasa Melayu</a>
            <a href="">Español</a>
            <a href="">Português (Brasil)</a>
          </div>
          <!--language section ends here-->

          <hr/>

          <div class="bottomLinks">
            <a href="#">Sign Up</a>
            <a href="#">Log In</a>
            <a href="#">Messenger</a>
            <a href="#">Facebook Lite </a>
            <a href="#">Watch </a>
            <a href="#">People</a>
            <a href="#">Pages</a>
            <a href="#">Page categories</a>
            <a href="#">Places</a>
            <a href="#">Games</a>
            <a href="#">Locations</a>
            <a href="#">Marketplace</a>
            <a href="#">Groups</a>
            <a href="#">Portal</a>
            <br/>
            <a href="#">Instagram</a>
            <a href="#">Local</a>
            <a href="#">Fundraisers</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Create ad</a>
            <a href="#">Create Page</a>
            <a href="#">Developers</a>
            <a href="#">Careers</a>
            <a href="#">Privacy</a>
            <a href="#">AdChoices</a>
            <a href="#">Terms</a>
            <a href="#">Help</a>
          </div>
          <!--links section ends here-->

          <p class="copyright">Facebook &copy; 2020</p>
        </div>
      </div>
    </footer>
</body>